<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invite"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/invite_guest" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@android:drawable/ic_menu_more"
            android:title="@string/shopping_list" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/budgets" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_lock_power_off"
            android:iconTint="@color/colorPrimary"
            android:title="sign out" />
    </group>

</menu>
