<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/event_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/header_text"
        android:text="@string/add_guest"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/guest_name"
                    android:id="@+id/input_name"
                    android:padding="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/phoneHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/phoneHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phoneHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="**"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/noLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/guest_contact"
                    android:id="@+id/input_contact"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:inputType="phone"
                    app:layout_constraintEnd_toStartOf="@+id/noHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/noHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/noHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/guest_email"
                    android:id="@+id/input_email"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toStartOf="@+id/emailHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/emailHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/guest_address"
                    android:id="@+id/input_address"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@+id/addressHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/addressHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addressHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner"
                android:background="@drawable/strock_button"
                android:layout_marginStart="32dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:id="@+id/gender_group"
                android:layout_marginStart="32dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/radio_male"
                    android:text="@string/male"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/radio_female"
                    android:text="@string/female"/>
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/submit_btn"
                android:background="@drawable/button"
                android:layout_marginStart="32dp"
                android:text="@string/add_guest"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
