<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/event_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="@string/add_event"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="Appointment Title"
                    android:id="@+id/input_title"
                    android:padding="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/phoneHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/phoneHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phoneHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="**"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/noLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:id="@+id/input_address"
                    android:padding="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/noHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/noHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/noHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/name_bussinessLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginEnd="32dp"

                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/strock_button"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:hint="Appointment Details"
                    android:id="@+id/input_detail"
                    android:padding="5dp"
                    android:textSize="14sp"

                    app:layout_constraintEnd_toStartOf="@+id/name_bussinessHolder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/name_bussinessHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_bussinessHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:text="DATE"/>
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:layout_weight="1"
                    android:id="@+id/datePicker"
                    android:calendarTextColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:calendarViewShown="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:text="TIME"/>
                <TimePicker
                    android:id="@+id/tp_timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:timePickerMode="spinner"
                    />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/submit_btn"
                android:background="@drawable/button"
                android:layout_marginStart="32dp"
                android:text="@string/add_event"/>
        </LinearLayout>
    </ScrollView>


    </LinearLayout>
