<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    android:orientation="horizontal">
    <View android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:id="@+id/view_color"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Event Title"/>

        <include layout="@layout/item_divider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc_text"
            android:text="Event Descriptions...."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"
            android:text="Status"
            android:textStyle="bold|italic"
            android:id="@+id/status_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:textSize="10dp"
            android:text="date time"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"
            android:text="left"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic"
            android:id="@+id/left_text"/>

    </LinearLayout>
    <View android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:id="@+id/view2_color"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>
</LinearLayout>