<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    android:orientation="horizontal">
    <View android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:id="@+id/view_color"
        android:visibility="invisible"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Name"/>

        <include layout="@layout/item_divider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_text"
            android:text="Location..."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"
            android:text="Phone"
            android:textStyle="bold|italic"
            android:id="@+id/phone_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_text"
                android:textSize="10dp"
                android:text="Email"
                android:layout_alignParentLeft="true"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="type"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic"
                android:id="@+id/type_text"/>
        </RelativeLayout>


    </LinearLayout>
    <View android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:id="@+id/view2_color"
        android:visibility="invisible"
        android:background="@android:color/darker_gray"/>
</LinearLayout>