<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">300dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="activity_margin_half">20dp</dimen>
    <dimen name="statusbar_size">250dp</dimen>
</resources>