<resources>
    <string name="app_name">Appointment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="events">Appointment</string>
    <string name="guest">Patient</string>
    <string name="todo_list">Todo List</string>
    <string name="shopping_list">Patient List</string>
    <string name="budgets">Budgets</string>
    <string name="member">Member</string>
    <string name="footer_text">\@Appointment-planner app</string>
    <string name="company_name">Mbarara University of Science and Technology</string>
    <string name="add_event">Add Appointment</string>
    <string name="section_format">Page %1$d</string>
    <string name="events_list">Appointment Lists</string>
    <string name="invite_guest">Invite Patient</string>
    <string name="guest_name">Name</string>
    <string name="guest_contact">Contact</string>
    <string name="guest_email">Email ID</string>
    <string name="add_guest">Add Patient</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="action_add">ADD</string>
    <string name="add_member">Add Team Member</string>
    <string name="guest_address">Address</string>
</resources>
